<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ksh_khr.helpmeplease.MainActivity"
    android:background="#D6D7D7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF8DA8D6"
        android:id="@+id/LinearLayout1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">

        <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/SMSsned"
            android:src="@drawable/mail"
            android:layout_weight="1.00"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/LinearLayout1"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/LinearLayout2"
        android:background="#BF8DA8D6"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="문자보내기"
            android:ems="10"
            android:id="@+id/editText2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF8DA8D6"
        android:layout_below="@+id/LinearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/LinearLayout3"
        android:layout_marginBottom="20dp">

        <Button
            android:text="긴급문자 번호저장"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Cloud"
            android:background="#FF00FF" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/LinearLayout3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout4"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="#BF8DA8D6">

        <Button
            android:text="내위치보기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Location"
            android:background="#FF00FF" />

        <TextView
            android:text="위도"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textlatitude"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="경도"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textLongitude"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <Button
        android:text="컨트롤러"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:id="@+id/btn_Control" />

    <Button
        android:text="저장확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_marginTop="49dp"
        android:layout_alignTop="@+id/LinearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Arduino_Signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Arduino"
        android:layout_below="@+id/LinearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />


</RelativeLayout>
