<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/ip_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="주소입력" />

    <Button
        android:text="연결하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_con"
        android:layout_below="@+id/ip_num"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_up"
        android:layout_marginBottom="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="DOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_up"
        android:layout_alignEnd="@+id/btn_up"
        android:layout_marginBottom="29dp"
        android:id="@+id/btn_down" />

    <Button
        android:text="LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_down"
        android:layout_toLeftOf="@+id/btn_con"
        android:layout_toStartOf="@+id/btn_con"
        android:id="@+id/btn_left" />

    <Button
        android:text="RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_left"
        android:layout_toRightOf="@+id/btn_left"
        android:layout_toEndOf="@+id/btn_left"
        android:id="@+id/btn_right" />

    <TextView
        android:text="State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents"
        android:layout_below="@+id/btn_con"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:text="연결끊기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip_num"
        android:layout_toLeftOf="@+id/btn_con"
        android:layout_toStartOf="@+id/btn_con"
        android:id="@+id/btn_disCon" />

    <Button
        android:text="Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_return"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
